# serverless-resume-api

./: .gitignore  README.md  azure.yaml  diagram.excalidraw  myresume.json  serverless-resume-api.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-dev.yml  build.yml
infra/: main.bicep  main.parameters.json  resources.bicep
infra/app/: api.bicep
src/: GetResume.cs  host.json  local.settings.sample.json  serverless-resume-api.csproj
src/Properties/: launchSettings.json
translations/spanish/: readme.md
